<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Suri's porfolio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
    </div> -->
	<!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
		</div>
	  </nav>

	<div id="about" class="section lb">
        <div class="container">
			<div class="section-title text-center">
				<span><h3>About Me</h3></span>
				<div class="offset-md-4 col-md-4 offset-sm-2 col-sm-4"><img src="images/me.jpg" alt="" class="img-round center"> </div>
			</div><!-- end title -->

			<div class="row message-box">
                <div class="offset-md-3 col-md-6">      
					<h1 class="mycenter">Suri Wang</h1>               
					<h5 class="mycenter">An enthusiatic artist, an anime and game lover, and an ok programmer.</h5>
					<hr class="partial-line"> 
					<p>Software: Clip Studio Paint, Photoshop, Unity, Blender</p>
					<p>Programming languages and related skills: Python, C#, Java, HTML, CSS, Linux</p>

					<!-- <a class="btn-new from-middle animated" href="#">Download cv</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

               
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

	
    <div id="services" class="section wb">
        <div class="container">
			<div class="section-title text-center">
				<h3>Character Designs</h3>
			</div><!-- end title -->

			<div class="row">
				<div class="message-box col-12">
					<p> These are characters created for my personal manga. The story takes place in a 19th-century europe-like world where magic and industrial technology coexist. 
						The characters are divided into mages and artificers. (i.e. traditional magic v.s. magic powered technology)</p>
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="ct-header ct-header--slider ct-slick-custom-dots col-md-12 mx-auto">
				<div class="ct-slick-homepage" data-arrows="true" data-autoplay="false">
		
					<div class="ct-header tablex item" data-background="portfolio/bg.png">
						<div class="ct-u-display-tablex">
							<div class="inner">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-lg-12 slider-inner">
											<img src="portfolio/p3_0.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		
					<div class="ct-header tablex item" data-background="portfolio/bg.png">
						<div class="ct-u-display-tablex">
							<div class="inner">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-lg-12 slider-inner">
											<img src="portfolio/p2_0.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		
					<div class="ct-header tablex item" data-background="portfolio/bg.png">
						<div class="ct-u-display-tablex">
							<div class="inner">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-lg-12 slider-inner">
											<img src="portfolio/p1_0.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		
					<div class="ct-header tablex item" data-background="portfolio/bg.png">
						<div class="ct-u-display-tablex">
							<div class="inner">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-lg-12 slider-inner">
											<img src="portfolio/p1_1.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- .ct-slick-homepage -->
			</div><!-- .ct-header --> 
        </div><!-- end container -->
    </div><!-- end section -->


	<div id="services" class="section wb">
        <div class="container">
			<div class="section-title text-center">
				<h3>Manga</h3>
			</div><!-- end title -->

			<div class="row text-center">
				
				<div class="message-box col-12">
					<p> Some pages of my personal manga, the full episode is <a href="https://en.mangadraft.com/manga/the-wizard-and-artificer">here</a> </p>
				</div><!-- end col -->
			</div><!-- end row -->

			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single">
						<img src="portfolio/manga/0_002.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single">
						<img src="portfolio/manga/0_005.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/manga/0_006.png" class="img-fluid" alt="Image">
					</div>
				</div>
			</div> <!--end row-->
        </div><!-- end container -->
    </div><!-- end section -->


	<div id="services" class="section wb">
        <div class="container">
			<div class="section-title text-center">
				<h3>Illustrations</h3>
			</div><!-- end title -->

			<div class="row">
				<div class="message-box col-12">
					<p> Illustrations I created for the book Mengzi. The chapters in the book are named after solar terms, 
						each image depicts a solar term and its corresponding features, invoking traditional Chinese imagery.</p>
				</div><!-- end col -->
			</div><!-- end row -->

			
			<div class="gallery-list row">
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single">
						<img src="portfolio/mengzi/mengzi_illus_003.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single">
						<img src="portfolio/mengzi/mengzi_illus_004.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_005.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_006.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_007.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_008.png" class="img-fluid" alt="Image">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single">
						<img src="portfolio/mengzi/mengzi_illus_009.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_010.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_011.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_012.png" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_013.png" class="img-fluid" alt="Image">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="portfolio/mengzi/mengzi_illus_014.png" class="img-fluid" alt="Image">
					</div>
				</div>
			</div> <!--end row-->
        </div><!-- end container -->
    </div><!-- end section -->


    <!-- <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Nickie</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div>
    </div>end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/animated-slider.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>